# BP-Dealer-APP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DMS - Backup.csproj  DMS.csproj  DMS.sln  GoogleService-Info.plist  IDownloader.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  azure-pipelines-1.yml  azure-pipelines.yml  google-services.json  myapp.keystore
